//Hello Everyone to Our Robotic Arm Project
//This project is designed and coded by Lamine Djouada and his team
//Electro Minds Club Team
//
//Project Definition:
//This project demonstrates the creation of a robotic arm controlled by servos. 
//It supports two modes: manual mode, where the arm is controlled using joysticks and potentiometers, 
//and automatic mode, where the arm follows a pre-defined movement sequence. 
//The system uses LEDs to indicate the current mode and provides feedback via the Serial Monitor for debugging.
//The project aims to teach the fundamentals of servo control, joystick integration, and potentiometer usage.

//if you have any issues contact me at my linkedin account (https://www.linkedin.com/in/lamine-djouada/)

#include <Servo.h> // Include the Servo library

// Define the joystick pins
const int xPin1 = A2; // X-axis for joystick 1
const int yPin1 = A3; // Y-axis for joystick 1
const int xPin2 = A4; // X-axis for joystick 2
const int yPin2 = A5; // Y-axis for joystick 2

// Define the potentiometer pins
const int potPin1 = A0; // First potentiometer connected to analog pin A0
const int potPin2 = A1; // Second potentiometer connected to analog pin A1

// Define the button and LED pins
const int buttonPin = 2;         // Pin for the button
const int BluePin = 3;           // Pin for the blue LED (manual mode)
const int greenPin = 4;          // Pin for the green LED (automatic mode)

// Create Servo objects for the six servos
Servo firstServo, secondServo, thirdServo, fourthServo, fifthServo, sixthServo;

bool isRunning = false; // Variable to track if automatic mode is active

void setup() {
  // Attach each servo to its respective pin
  firstServo.attach(8);
  secondServo.attach(9);
  thirdServo.attach(10);
  fourthServo.attach(11);
  fifthServo.attach(12);
  sixthServo.attach(13);
  
  // Set the LED pins as outputs
  pinMode(BluePin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  
  // Set the button pin as input with pull-up resistor
  pinMode(buttonPin, INPUT_PULLUP);
  
  // Start serial communication for debugging
  Serial.begin(9600);
}

void loop() {
  // Check if the button is pressed to toggle modes
  if (digitalRead(buttonPin) == LOW) {
    delay(50);              // Debouncing
    isRunning = !isRunning; // Toggle state
    while (digitalRead(buttonPin) == LOW); // Wait until the button is released
  }

  if (isRunning) {
    // Automatic mode
    digitalWrite(greenPin, HIGH); // Turn on the green LED
    digitalWrite(BluePin, LOW);   // Turn off the blue LED
    Serial.println("Automatic Mode is Working Now");
    // Automatic servo movement sequence

    firstServo.write(180);
    delay(2000);
    thirdServo.write(65);
    delay(1000);
    fifthServo.write(0);
    delay(1000);
    sixthServo.write(0);
    delay(1000); 
    thirdServo.write(0);
    delay(1000);
    fifthServo.write(45);
    delay(1000);
    firstServo.write(0);
    delay(2000);
    thirdServo.write(55);
    delay(1000);
    fifthServo.write(0);
    delay(1000);
    sixthServo.write(45);
    delay(1000);
    fifthServo.write(45);
    delay(1000);
    thirdServo.write(0);
    delay(1000);

  } else {
    // Manual mode - control using joysticks and potentiometers
    digitalWrite(greenPin, LOW);    // Turn off the green LED
    digitalWrite(BluePin, HIGH);   // Turn on the blue LED
    
    // Read values from joysticks and potentiometers
    int xValue1 = analogRead(xPin1);
    int yValue1 = analogRead(yPin1);
    int xValue2 = analogRead(xPin2);
    int yValue2 = analogRead(yPin2);
    int potValue1 = analogRead(potPin1);
    int potValue2 = analogRead(potPin2);
    
    // Map values to define servo angles
    int angle1 = map(xValue1, 0, 1023, 0, 150);
    int angle2 = map(yValue1, 500, 1023, 0, 90);
    int angle3 = map(xValue2, 500, 1023, 0, 90);
    int angle4 = map(yValue2, 500, 1023, 0, 90);
    int angle5 = map(potValue1, 0, 1023, 0, 90);
    int angle6 = map(potValue2, 0, 1023, 0, 45);
    
    // Set servo positions with calculated angles
    firstServo.write(angle1);
    // secondServo.write(angle2);
    thirdServo.write(angle3);
    fourthServo.write(angle4);
    fifthServo.write(angle5);
    sixthServo.write(angle6);
    
    // Debugging: Display mode
    Serial.println(" | Y:Manual Mode is Working Now");
    // Debugging: Display values
    Serial.print("Joystick 1 - X: ");
    Serial.print(xValue1);
    Serial.print(" | Y: ");
    Serial.print(yValue1);
    
    Serial.print(" || Joystick 2 - X: ");
    Serial.print(xValue2);
    Serial.print(" | Y: ");
    Serial.print(yValue2);
    
    Serial.print(" || Potentiometer 1 Value: ");
    Serial.print(potValue1);

    Serial.print(" || Potentiometer 2 Value: ");
    Serial.print(potValue2);

    // Delay for debugging readability
    delay(50);
  }
}
